{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/manager/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/orders/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/ai/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
}
